# LollipopBetterBees

./: .gitignore  pom.xml
src/main/java/com/github/qumasso/lollipopbetterbees/: Main.java
src/main/java/com/github/qumasso/lollipopbetterbees/config/: ConfigWorker.java  PlaceholderApplier.java
src/main/java/com/github/qumasso/lollipopbetterbees/events/: EventManager.java
src/main/java/net/lollipopmc/lollipopbetterbees/: BetterBeesPlugin.java
src/main/java/net/lollipopmc/lollipopbetterbees/config/: BeeConfigHolder.java  ConfigWorker.java  HiveConfigHolder.java  NestConfigHolder.java  PlaceholderApplier.java
src/main/java/net/lollipopmc/lollipopbetterbees/events/: EventListener.java
src/main/resources/: bees.yml  hive.yml  nest.yml  plugin.yml
